EXPO_PUBLIC_APPWRITE_PROJECT_ID=69371ec3003cc751a3e5
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="WakhTane"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=693750890023efdf1d04
EXPO_PUBLIC_APPWRITE_USERS_TABLE_ID=users
